<epsilon>	0
<S>	1
</S>	2
<UNK>	3
<B>	4
<I>	5
<O>	6
,	7
the	8
.	9
of	10
to	11
a	12
in	13
and	14
for	15
's	16
that	17
$	18
``	19
''	20
is	21
said	22
it	23
%	24
on	25
at	26
from	27
million	28
by	29
as	30
was	31
with	32
be	33
are	34
mr.	35
its	36
n't	37
but	38
an	39
he	40
have	41
has	42
or	43
will	44
new	45
they	46
company	47
this	48
year	49
says	50
were	51
which	52
would	53
about	54
their	55
--	56
more	57
share	58
up	59
market	60
also	61
some	62
billion	63
one	64
had	65
his	66
other	67
than	68
who	69
been	70
i	71
stock	72
:	73
we	74
not	75
when	76
if	77
u.s.	78
all	79
out	80
corp.	81
after	82
last	83
sales	84
because	85
two	86
business	87
years	88
;	89
-rrb-	90
could	91
inc.	92
only	93
into	94
-lrb-	95
can	96
first	97
most	98
there	99
over	100
shares	101
investors	102
such	103
do	104
cents	105
rose	106
price	107
york	108
&	109
group	110
companies	111
may	112
trading	113
president	114
quarter	115
people	116
federal	117
now	118
many	119
you	120
bank	121
earnings	122
investment	123
co.	124
any	125
net	126
time	127
government	128
exchange	129
interest	130
what	131
yesterday	132
so	133
state	134
much	135
prices	136
week	137
'	138
stocks	139
while	140
no	141
down	142
even	143
them	144
financial	145
months	146
earlier	147
bonds	148
still	149
say	150
revenue	151
money	152
securities	153
income	154
1	155
national	156
make	157
chairman	158
through	159
just	160
like	161
san	162
next	163
since	164
rate	165
these	166
does	167
both	168
three	169
did	170
products	171
board	172
insurance	173
rates	174
major	175
earthquake	176
officials	177
tax	178
american	179
those	180
house	181
chief	182
under	183
big	184
10	185
month	186
industry	187
before	188
made	189
expected	190
profit	191
get	192
sell	193
plan	194
back	195
off	196
funds	197
higher	198
california	199
fell	200
operations	201
analysts	202
capital	203
general	204
part	205
unit	206
francisco	207
lower	208
days	209
increase	210
reported	211
costs	212
take	213
executive	214
're	215
well	216
area	217
own	218
way	219
buy	220
ago	221
being	222
pay	223
30	224
international	225
then	226
british	227
sale	228
work	229
assets	230
1988	231
among	232
my	233
management	234
past	235
firm	236
high	237
computer	238
against	239
increased	240
plans	241
15	242
several	243
issues	244
added	245
program	246
friday	247
few	248
good	249
average	250
between	251
during	252
should	253
another	254
third-quarter	255
bid	256
how	257
due	258
debt	259
results	260
index	261
policy	262
city	263
8	264
used	265
?	266
street	267
court	268
loss	269
50	270
however	271
sold	272
east	273
she	274
including	275
each	276
life	277
our	278
based	279
her	280
cost	281
recent	282
end	283
congress	284
department	285
banks	286
union	287
period	288
loans	289
want	290
fund	291
wall	292
very	293
director	294
might	295
closed	296
day	297
think	298
news	299
where	300
help	301
issue	302
markets	303
workers	304
same	305
too	306
vice	307
third	308
second	309
growth	310
current	311
20	312
report	313
going	314
building	315
spokesman	316
air	317
cash	318
according	319
five	320
less	321
least	322
service	323
number	324
yield	325
operating	326
gain	327
traders	328
system	329
2	330
100	331
early	332
agency	333
bay	334
tuesday	335
damage	336
offer	337
go	338
real	339
world	340
treasury	341
1989	342
home	343
quake	344
agreed	345
foreign	346
late	347
likely	348
inflation	349
order	350
line	351
economic	352
though	353
office	354
services	355
ended	356
orders	357
corporate	358
until	359
put	360
far	361
without	362
ual	363
although	364
long	365
buying	366
bill	367
today	368
use	369
public	370
1987	371
research	372
points	373
little	374
times	375
administration	376
your	377
expect	378
officer	379
bush	380
wo	381
options	382
employees	383
decline	384
west	385
close	386
total	387
know	388
losses	389
stake	390
value	391
here	392
composite	393
rise	394
return	395
set	396
compared	397
consumer	398
ibm	399
economy	400
computers	401
common	402
credit	403
strong	404
change	405
3	406
include	407
result	408
already	409
move	410
senate	411
volume	412
information	413
him	414
12	415
further	416
advertising	417
buy-out	418
plant	419
committee	420
25	421
held	422
production	423
nine	424
pacific	425
equipment	426
telephone	427
trust	428
oct.	429
half	430
level	431
power	432
see	433
agreement	434
point	435
lot	436
analyst	437
right	438
holding	439
declined	440
need	441
come	442
offering	443
selling	444
case	445
six	446
1990	447
firms	448
large	449
old	450
texas	451
concern	452
control	453
western	454
contract	455
digital	456
four	457
problems	458
annual	459
takeover	460
notes	461
around	462
1\/2	463
association	464
called	465
nearly	466
oil	467
continue	468
james	469
drop	470
america	471
example	472
problem	473
certain	474
whether	475
businesses	476
september	477
risk	478
los	479
making	480
abortion	481
estimated	482
support	483
guber	484
enough	485
dropped	486
trade	487
must	488
brand	489
addition	490
expects	491
latest	492
investor	493
former	494
series	495
previous	496
industries	497
loan	498
able	499
john	500
amount	501
possible	502
despite	503
nation	504
personal	505
chicago	506
yet	507
recession	508
gains	509
included	510
peters	511
5	512
transaction	513
getting	514
give	515
terms	516
demand	517
development	518
transportation	519
record	520
dollar	521
data	522
paper	523
official	524
posted	525
cut	526
low	527
later	528
almost	529
members	530
security	531
lines	532
every	533
1\/4	534
manager	535
3\/4	536
claims	537
small	538
others	539
customers	540
position	541
london	542
south	543
political	544
special	545
germany	546
futures	547
probably	548
energy	549
weeks	550
40	551
portfolio	552
offered	553
financing	554
jones	555
maker	556
washington	557
bond	558
fed	559
industrial	560
monday	561
states	562
health	563
german	564
become	565
estate	566
recently	567
meeting	568
country	569
august	570
local	571
makes	572
top	573
paid	574
long-term	575
9	576
fiscal	577
b.a.t	578
product	579
angeles	580
journal	581
great	582
division	583
white	584
never	585
systems	586
figures	587
dealers	588
united	589
reserve	590
japan	591
proposal	592
property	593
dow	594
things	595
dollars	596
commission	597
continued	598
gained	599
airline	600
law	601
fall	602
europe	603
legislation	604
show	605
coming	606
food	607
often	608
trying	609
currently	610
better	611
night	612
meanwhile	613
percentage	614
warner	615
11	616
commercial	617
along	618
comment	619
away	620
began	621
4	622
largest	623
force	624
short	625
received	626
once	627
adds	628
within	629
best	630
managers	631
lost	632
construction	633
decision	634
japanese	635
31	636
brokers	637
steel	638
purchase	639
emergency	640
floor	641
suit	642
6	643
year-earlier	644
gas	645
us	646
charge	647
additional	648
calls	649
deal	650
potential	651
junk	652
came	653
wednesday	654
inc	655
approval	656
cases	657
returns	658
heavy	659
available	660
related	661
hit	662
got	663
-rcb-	664
airlines	665
krenz	666
restructuring	667
limited	668
below	669
slightly	670
above	671
block	672
looking	673
open	674
-lcb-	675
've	676
interests	677
run	678
attorney	679
profits	680
again	681
banking	682
groups	683
ca	684
outstanding	685
thought	686
changes	687
proposed	688
either	689
university	690
family	691
marketing	692
bought	693
known	694
name	695
equity	696
party	697
mortgage	698
benefits	699
jumped	700
range	701
housing	702
given	703
priced	704
keep	705
tokyo	706
calif.	707
approved	708
place	709
...	710
fourth	711
soon	712
project	713
#	714
programs	715
investments	716
me	717
democratic	718
brokerage	719
full	720
announced	721
sept.	722
dividend	723
particularly	724
valley	725
medical	726
corp	727
european	728
nov.	729
units	730
ford	731
private	732
parent	733
savings	734
really	735
5\/8	736
whose	737
call	738
competition	739
technology	740
seven	741
remains	742
disaster	743
steinhardt	744
machines	745
congressional	746
biggest	747
head	748
july	749
future	750
went	751
judge	752
manufacturing	753
china	754
took	755
senior	756
car	757
following	758
efforts	759
district	760
13	761
charges	762
believe	763
increases	764
3\/8	765
helped	766
ltd.	767
impact	768
effort	769
instead	770
500	771
issued	772
finance	773
subsidiary	774
estimates	775
rest	776
seeking	777
usair	778
advanced	779
60	780
drug	781
independent	782
co	783
gold	784
silver	785
majority	786
ad	787
men	788
insurers	789
taxes	790
executives	791
measure	792
bridge	793
action	794
noted	795
themselves	796
previously	797
republican	798
hurricane	799
vote	800
reduce	801
soviet	802
clear	803
secretary	804
75	805
offices	806
spending	807
face	808
left	809
hurt	810
producers	811
scheduled	812
fact	813
cars	814
shearson	815
pressure	816
thursday	817
columbia	818
significant	819
robert	820
turned	821
chemical	822
look	823
account	824
march	825
letter	826
includes	827
similar	828
found	829
completed	830
24	831
network	832
d.	833
couple	834
doing	835
central	836
means	837
quickly	838
changed	839
hard	840
hugo	841
having	842
provide	843
north	844
largely	845
agencies	846
ms.	847
near	848
lead	849
using	850
plc	851
standard	852
water	853
accounts	854
difficult	855
u.k.	856
individual	857
express	858
sent	859
filed	860
michael	861
'm	862
earned	863
start	864
activity	865
believes	866
'll	867
expenses	868
software	869
buyers	870
200	871
base	872
reached	873
short-term	874
job	875
process	876
taken	877
directors	878
clients	879
survey	880
natural	881
contracts	882
age	883
holders	884
7	885
canadian	886
retail	887
mark	888
economists	889
told	890
poor	891
space	892
feel	893
raise	894
course	895
honecker	896
man	897
different	898
care	899
spent	900
`	901
history	902
crash	903
daily	904
irs	905
rights	906
performance	907
holdings	908
comes	909
bureau	910
relief	911
margins	912
effect	913
toward	914
important	915
actually	916
19	917
term	918
shareholders	919
estimate	920
something	921
fees	922
venture	923
begin	924
study	925
seem	926
usually	927
decade	928
figure	929
budget	930
communications	931
produced	932
statement	933
rather	934
reports	935
started	936
worth	937
aid	938
leader	939
especially	940
plunge	941
center	942
j.	943
why	944
try	945
considered	946
22	947
leading	948
ever	949
itself	950
18	951
joint	952
convertible	953
flat	954
smaller	955
brands	956
limit	957
labor	958
built	959
payments	960
peter	961
october	962
find	963
offset	964
provision	965
wcrs	966
active	967
december	968
merger	969
provisions	970
named	971
concerns	972
legal	973
main	974
wants	975
failed	976
acquisition	977
reform	978
hours	979
remain	980
generally	981
direct	982
defense	983
william	984
stop	985
travel	986
planners	987
1\/8	988
size	989
key	990
hold	991
21	992
17	993
'd	994
parts	995
bad	996
trelleborg	997
eight	998
consider	999
individuals	1000
buildings	1001
led	1002
sony	1003
war	1004
christmas	1005
view	1006
egg	1007
growing	1008
seen	1009
lawyers	1010
democrats	1011
paying	1012
leaders	1013
always	1014
spokeswoman	1015
world-wide	1016
evidence	1017
form	1018
sure	1019
county	1020
1986	1021
thing	1022
levels	1023
boost	1024
stores	1025
owns	1026
instance	1027
working	1028
nothing	1029
economist	1030
sen.	1031
session	1032
14	1033
machine	1034
tons	1035
sort	1036
premium	1037
britain	1038
partners	1039
won	1040
kind	1041
ways	1042
game	1043
children	1044
team	1045
outside	1046
light	1047
provided	1048
reason	1049
heat	1050
black	1051
capital-gains	1052
indicated	1053
mutual	1054
bills	1055
initial	1056
northern	1057
yields	1058
failure	1059
institutions	1060
april	1061
across	1062
lynch	1063
panel	1064
staff	1065
society	1066
minimum	1067
real-estate	1068
himself	1069
35	1070
beginning	1071
press	1072
broker	1073
remained	1074
reserves	1075
met	1076
feet	1077
fight	1078
1992	1079
free	1080
thus	1081
reduced	1082
farmers	1083
saw	1084
areas	1085
7\/8	1086
associated	1087
houses	1088
revised	1089
orange	1090
indeed	1091
whole	1092
expectations	1093
maynard	1094
fox	1095
basis	1096
minutes	1097
planned	1098
brought	1099
mexico	1100
done	1101
asset-backed	1102
needed	1103
popular	1104
story	1105
facilities	1106
act	1107
quality	1108
oakland	1109
moreover	1110
continuing	1111
marks	1112
hands	1113
ahead	1114
running	1115
richard	1116
television	1117
showed	1118
fear	1119
saying	1120
june	1121
simply	1122
personnel	1123
sign	1124
role	1125
beach	1126
electronic	1127
voters	1128
decided	1129
widely	1130
improved	1131
behind	1132
makers	1133
tell	1134
institute	1135
field	1136
campaign	1137
1,000	1138
subject	1139
damaged	1140
monetary	1141
hand	1142
gop	1143
asked	1144
auto	1145
16	1146
sometimes	1147
sir	1148
carrier	1149
required	1150
yen	1151
quarterly	1152
unless	1153
elected	1154
separately	1155
climbed	1156
version	1157
partner	1158
par	1159
typically	1160
forced	1161
section	1162
closing	1163
build	1164
policies	1165
afternoon	1166
summer	1167
sharp	1168
hewlett-packard	1169
perhaps	1170
taking	1171
negative	1172
hundreds	1173
shareholder	1174
poland	1175
sense	1176
volatility	1177
traded	1178
pemex	1179
woman	1180
factors	1181
raised	1182
question	1183
women	1184
passed	1185
ohio	1186
planning	1187
except	1188
2.5	1189
takes	1190
65	1191
tv	1192
land	1193
29	1194
social	1195
morning	1196
red	1197
caused	1198
proceeds	1199
task	1200
bankers	1201
young	1202
merrill	1203
drugs	1204
rising	1205
waiting	1206
reflecting	1207
consumers	1208
boston	1209
extra	1210
currency	1211
filled	1212
headquarters	1213
rep.	1214
unchanged	1215
mca	1216
whitbread	1217
thomas	1218
supply	1219
organization	1220
jaguar	1221
talks	1222
associates	1223
countries	1224
quite	1225
partnership	1226
allowed	1227
republicans	1228
amounts	1229
junk-bond	1230
seems	1231
longer	1232
hud	1233
target	1234
thousands	1235
plastic	1236
mass.	1237
released	1238
types	1239
raising	1240
directly	1241
living	1242
relatively	1243
various	1244
r.	1245
adding	1246
meet	1247
david	1248
mind	1249
28	1250
florida	1251
avoid	1252
true	1253
rules	1254
via	1255
accept	1256
media	1257
play	1258
situation	1259
affected	1260
overall	1261
s&p	1262
experts	1263
spend	1264
questions	1265
strategy	1266
save	1267
owned	1268
deloitte	1269
advisers	1270
source	1271
reflects	1272
coverage	1273
access	1274
declines	1275
traffic	1276
tried	1277
conditions	1278
final	1279
turn	1280
idea	1281
settlement	1282
sharply	1283
output	1284
actual	1285
develop	1286
magazine	1287
talk	1288
150	1289
regulators	1290
collapse	1291
school	1292
military	1293
putting	1294
ownership	1295
phone	1296
backed	1297
fraud	1298
baker	1299
freight	1300
entertainment	1301
44	1302
leveraged	1303
noriega	1304
hotel	1305
room	1306
filing	1307
sec	1308
apparently	1309
sector	1310
pretty	1311
receive	1312
bell	1313
promise	1314
gave	1315
a.m	1316
lehman	1317
so-called	1318
type	1319
projects	1320
per	1321
member	1322
45	1323
assistance	1324
substantial	1325
door	1326
involved	1327
huge	1328
opened	1329
allow	1330
experiments	1331
town	1332
nasa	1333
authority	1334
hollywood	1335
highway	1336
victims	1337
elsewhere	1338
properties	1339
felt	1340
brothers	1341
produce	1342
star	1343
designed	1344
americans	1345
canada	1346
homes	1347
slow	1348
primarily	1349
ratio	1350
george	1351
resources	1352
grow	1353
happened	1354
puts	1355
giving	1356
managing	1357
moved	1358
moves	1359
chase	1360
debentures	1361
payment	1362
retirement	1363
announcement	1364
carry	1365
created	1366
structure	1367
image	1368
slowdown	1369
institutional	1370
commodity	1371
ability	1372
side	1373
older	1374
auction	1375
de	1376
300	1377
veto	1378
ski	1379
someone	1380
imports	1381
moment	1382
activities	1383
spread	1384
larger	1385
cited	1386
excess	1387
africa	1388
modest	1389
combined	1390
jersey	1391
usual	1392
opportunity	1393
charities	1394
worked	1395
theory	1396
fewer	1397
became	1398
families	1399
goes	1400
particular	1401
partly	1402
loyalty	1403
launch	1404
materials	1405
create	1406
lawmakers	1407
1.5	1408
acquire	1409
park	1410
producer	1411
police	1412
3.5	1413
trucks	1414
gets	1415
sells	1416
note	1417
beyond	1418
regular	1419
manufacturers	1420
stay	1421
ones	1422
favor	1423
plants	1424
maturity	1425
holds	1426
steps	1427
hutton	1428
contributed	1429
per-share	1430
increasing	1431
disclosed	1432
title	1433
goods	1434
paramount	1435
newspaper	1436
book	1437
separate	1438
80	1439
leave	1440
difference	1441
package	1442
bring	1443
pass	1444
employee	1445
33	1446
focus	1447
appear	1448
pension	1449
cross	1450
everyone	1451
nicaragua	1452
anything	1453
engineering	1454
offers	1455
alone	1456
chance	1457
leadership	1458
mining	1459
manhattan	1460
a.	1461
cold	1462
delivery	1463
wanted	1464
stations	1465
johnson	1466
technical	1467
profitable	1468
rule	1469
newport	1470
-	1471
hong	1472
asset	1473
king	1474
charity	1475
extent	1476
conference	1477
loyal	1478
pro-choice	1479
shift	1480
successful	1481
everything	1482
roughly	1483
surged	1484
!	1485
checks	1486
plus	1487
stopped	1488
single	1489
together	1490
else	1491
material	1492
smith	1493
listed	1494
improve	1495
negotiations	1496
planner	1497
reforms	1498
merkur	1499
station	1500
investigation	1501
dallas	1502
works	1503
poll	1504
cause	1505
operation	1506
supplies	1507
college	1508
signs	1509
represents	1510
400	1511
collapsed	1512
webster	1513
w.	1514
southern	1515
corporations	1516
amr	1517
spring	1518
certificates	1519
l.	1520
over-the-counter	1521
m.	1522
radio	1523
27	1524
advantage	1525
eggs	1526
success	1527
gross	1528
consultant	1529
communist	1530
bit	1531
parents	1532
sterling	1533
conservative	1534
fusion	1535
coup	1536
normal	1537
troubled	1538
standards	1539
jr.	1540
post	1541
opening	1542
courter	1543
lotus	1544
runs	1545
carrying	1546
pending	1547
bankamerica	1548
purchased	1549
coffee	1550
accounting	1551
complete	1552
familiar	1553
editor	1554
dec.	1555
valued	1556
commerce	1557
jack	1558
confidence	1559
forest	1560
buy-back	1561
death	1562
broad	1563
concrete	1564
airways	1565
france	1566
handle	1567
requirements	1568
structural	1569
provides	1570
eurocom	1571
preferred	1572
corn	1573
portfolios	1574
option	1575
publicly	1576
stock-index	1577
stock-market	1578
lack	1579
deliver	1580
twice	1581
affiliate	1582
century	1583
respondents	1584
holiday	1585
della	1586
deposits	1587
willing	1588
heart	1589
eventually	1590
advance	1591
hungary	1592
require	1593
1985	1594
numbers	1595
processing	1596
femina	1597
appeals	1598
internal	1599
appears	1600
florio	1601
sears	1602
movement	1603
entire	1604
continental	1605
mostly	1606
bidding	1607
regulatory	1608
fire	1609
attributed	1610
proposals	1611
furs	1612
la	1613
prime	1614
supreme	1615
commodore	1616
serious	1617
education	1618
mae	1619
70	1620
fears	1621
giant	1622
pretax	1623
consulting	1624
36	1625
speculation	1626
actions	1627
abortions	1628
immediately	1629
original	1630
retailing	1631
increasingly	1632
at&t	1633
risks	1634
tough	1635
newly	1636
words	1637
managed	1638
fairly	1639
discount	1640
attention	1641
improvement	1642
no.	1643
atlantic	1644
operate	1645
marshall	1646
rouge	1647
andersson	1648
resume	1649
asking	1650
opposition	1651
year-ago	1652
purchases	1653
election	1654
transactions	1655
significantly	1656
pace	1657
expense	1658
citicorp	1659
restrictions	1660
rating	1661
suffered	1662
candidates	1663
prepared	1664
khmer	1665
books	1666
specific	1667
established	1668
let	1669
hospital	1670
credit-card	1671
chrysler	1672
producing	1673
event	1674
galileo	1675
french	1676
electric	1677
mayor	1678
stories	1679
1980s	1680
clearly	1681
moody	1682
moving	1683
add	1684
1.6	1685
1.25	1686
chip	1687
delays	1688
approach	1689
maintain	1690
beer	1691
acquired	1692
starting	1693
core	1694
specified	1695
concluded	1696
trader	1697
democracy	1698
stronger	1699
guaranteed	1700
drive	1701
panama	1702
maybe	1703
francs	1704
test	1705
greater	1706
highest	1707
restaurant	1708
charles	1709
1980	1710
1984	1711
safe	1712
lose	1713
matter	1714
introduced	1715
clearing	1716
privatization	1717
determined	1718
0.2	1719
continues	1720
cabrera	1721
stress	1722
indexing	1723
guzman	1724
poverty	1725
trouble	1726
fixed	1727
customer	1728
costa	1729
operators	1730
amex	1731
placed	1732
certainly	1733
cover	1734
carriers	1735
safety	1736
jump	1737
class	1738
32	1739
throughout	1740
necessary	1741
c.	1742
mainframes	1743
regional	1744
e.	1745
wife	1746
alleged	1747
pick	1748
read	1749
centers	1750
lawson	1751
positions	1752
margin	1753
downtown	1754
pound	1755
showing	1756
mainframe	1757
wholesale	1758
aerospace	1759
shipping	1760
battle	1761
advice	1762
reduction	1763
defensive	1764
believed	1765
pilot	1766
billions	1767
weekend	1768
wrong	1769
credits	1770
losing	1771
taxpayers	1772
owners	1773
season	1774
younger	1775
vietnam	1776
dean	1777
professor	1778
minister	1779
frank	1780
swiss	1781
appeared	1782
kept	1783
overseas	1784
existing	1785
community	1786
headed	1787
recovery	1788
details	1789
olivetti	1790
extremely	1791
covered	1792
sources	1793
pennsylvania	1794
slowing	1795
human	1796
1.8	1797
refinery	1798
heavily	1799
broadcasting	1800
claim	1801
household	1802
involving	1803
assistant	1804
graphics	1805
4.5	1806
users	1807
wake	1808
live	1809
chancellor	1810
amendment	1811
coupon	1812
developed	1813
weekly	1814
ease	1815
easy	1816
suggestions	1817
front	1818
whatever	1819
followed	1820
funding	1821
january	1822
6.5	1823
protect	1824
amid	1825
hopes	1826
grew	1827
domestic	1828
england	1829
reflected	1830
cuts	1831
nations	1832
whites	1833
helmsley	1834
grand	1835
affect	1836
litigation	1837
1982	1838
coal	1839
turkey	1840
colgate	1841
revive	1842
region	1843
morgan	1844
consecutive	1845
mine	1846
peterson	1847
sun	1848
protection	1849
singapore	1850
movie	1851
rosen	1852
interstate	1853
initially	1854
anyone	1855
preliminary	1856
prior	1857
23	1858
attempt	1859
santa	1860
nikkei	1861
apparent	1862
monthly	1863
assembly	1864
serve	1865
membership	1866
hour	1867
lin	1868
deals	1869
unlike	1870
gm	1871
damages	1872
hill	1873
blacks	1874
benefit	1875
needs	1876
release	1877
virtually	1878
investing	1879
break	1880
promised	1881
illinois	1882
stand	1883
mortgages	1884
hunt	1885
ruling	1886
liquidity	1887
factor	1888
franchise	1889
reflect	1890
ordered	1891
threat	1892
ready	1893
principal	1894
rally	1895
prevent	1896
storage	1897
bridges	1898
stick	1899
toll	1900
stephen	1901
health-care	1902
trump	1903
chandler	1904
unable	1905
1994	1906
expensive	1907
cargo	1908
underlying	1909
gorbachev	1910
dividends	1911
51	1912
fannie	1913
chan	1914
s	1915
thompson	1916
quarters	1917
gen.	1918
boosted	1919
wide	1920
concerned	1921
check	1922
copper	1923
push	1924
votes	1925
enterprises	1926
offerings	1927
predicted	1928
fast-food	1929
finally	1930
dell	1931
ground	1932
branches	1933
finished	1934
rescue	1935
fine	1936
insured	1937
insurer	1938
normally	1939
bear	1940
shop	1941
dozen	1942
location	1943
intends	1944
motors	1945
chips	1946
owner	1947
after-tax	1948
hope	1949
guarantee	1950
exercise	1951
senators	1952
interested	1953
justice	1954
step	1955
choice	1956
wait	1957
review	1958
berlin	1959
burnham	1960
trades	1961
mrs.	1962
outlook	1963
sought	1964
miles	1965
resolution	1966
declared	1967
remaining	1968
fuel	1969
reagan	1970
substantially	1971
harder	1972
expand	1973
thinks	1974
generation	1975
settled	1976
hastings	1977
bet	1978
upon	1979
facing	1980
tend	1981
minor	1982
tower	1983
witter	1984
powerful	1985
seemed	1986
committed	1987
studio	1988
municipal	1989
store	1990
f.	1991
predict	1992
davis	1993
newsletter	1994
highly	1995
transfer	1996
6.9	1997
90	1998
publishing	1999
strategies	2000
pictures	2001
34	2002
kong	2003
neither	2004
appeal	2005
pence	2006
thrift	2007
n.j.	2008
ventures	2009
el	2010
condition	2011
forces	2012
otherwise	2013
generate	2014
beta	2015
ruled	2016
philip	2017
design	2018
response	2019
ltd	2020
measures	2021
factory	2022
atlanta	2023
sit	2024
truck	2025
lawyer	2026
suggested	2027
buy-outs	2028
forecasts	2029
broken	2030
jury	2031
eastern	2032
automotive	2033
events	2034
eagle	2035
martin	2036
ask	2037
cumulative	2038
treatment	2039
november	2040
mac	2041
structures	2042
guilty	2043
critical	2044
attract	2045
couples	2046
responsible	2047
cheap	2048
sound	2049
win	2050
worker	2051
merged	2052
match	2053
capacity	2054
voted	2055
delayed	2056
closely	2057
flight	2058
indicate	2059
experiment	2060
money-market	2061
coastal	2062
plunged	2063
one-time	2064
golden	2065
utilization	2066
lenders	2067
fully	2068
bids	2069
shippers	2070
berkeley	2071
discuss	2072
confirmed	2073
present	2074
film	2075
tuition	2076
4.6	2077
struck	2078
farm	2079
primary	2080
specialists	2081
authorities	2082
surge	2083
suggest	2084
split	2085
exactly	2086
30-year	2087
pursue	2088
instruments	2089
reasons	2090
100,000	2091
easily	2092
voting	2093
freeway	2094
jobs	2095
universal	2096
flow	2097
deficit	2098
sacramento	2099
bulk	2100
fares	2101
restore	2102
retailers	2103
quiet	2104
citing	2105
published	2106
operates	2107
telecommunications	2108
date	2109
pilots	2110
complaints	2111
h&r	2112
shut	2113
list	2114
soared	2115
declining	2116
agnos	2117
laws	2118
happen	2119
rock	2120
commitments	2121
default	2122
katz	2123
trend	2124
movies	2125
millions	2126
consent	2127
vehicles	2128
uncertainty	2129
conn.	2130
article	2131
drexel	2132
island	2133
amoco	2134
green	2135
26	2136
baseball	2137
gte	2138
influence	2139
quoted	2140
98	2141
studies	2142
ii	2143
segment	2144
houston	2145
virginia	2146
excluding	2147
5,000	2148
paul	2149
civil	2150
42	2151
b.	2152
none	2153
expansion	2154
bloc	2155
carat	2156
st.	2157
commodities	2158
deputy	2159
spirits	2160
chains	2161
fourth-quarter	2162
charged	2163
accused	2164
earth	2165
marina	2166
cup	2167
ending	2168
request	2169
texans	2170
items	2171
mccaw	2172
fur	2173
employers	2174
signal	2175
cities	2176
cautious	2177
denied	2178
opportunities	2179
prospects	2180
vary	2181
keeping	2182
travelers	2183
peak	2184
contribution	2185
pool	2186
canceled	2187
rich	2188
gov.	2189
lambert	2190
soo	2191
administrative	2192
apartheid	2193
mainly	2194
middle	2195
bringing	2196
distribution	2197
pact	2198
cellular	2199
coalition	2200
signed	2201
write	2202
metals	2203
worst	2204
obtain	2205
regulations	2206
ticket	2207
57	2208
dead	2209
secondary	2210
requested	2211
comparable	2212
assume	2213
privately	2214
exchanges	2215
salesmen	2216
permanent	2217
totaled	2218
earthquakes	2219
reporters	2220
hanover	2221
renault	2222
transport	2223
furriers	2224
simple	2225
schwartz	2226
audience	2227
strength	2228
airport	2229
goal	2230
stanley	2231
scams	2232
healthvest	2233
talking	2234
pushing	2235
controlled	2236
massive	2237
1.3	2238
rapidly	2239
malaysia	2240
rival	2241
soft	2242
moscow	2243
audit	2244
hear	2245
bally	2246
global	2247
ross	2248
child	2249
license	2250
salomon	2251
fireman	2252
adjusted	2253
unusual	2254
suspended	2255
politburo	2256
relations	2257
conducted	2258
morris	2259
high-yield	2260
arizona	2261
suggests	2262
jackson	2263
entered	2264
model	2265
westmoreland	2266
promotions	2267
institution	2268
activists	2269
cattle	2270
severe	2271
ratings	2272
client	2273
imported	2274
heard	2275
spot	2276
guidelines	2277
seats	2278
industrials	2279
edition	2280
category	2281
table	2282
impeachment	2283
user	2284
uses	2285
puerto	2286
proceedings	2287
nbc	2288
hearing	2289
abandoned	2290
utility	2291
double	2292
equal	2293
u	2294
deposit	2295
freddie	2296
registered	2297
train	2298
55	2299
ban	2300
establish	2301
slipped	2302
debate	2303
rapid	2304
psychology	2305
possibility	2306
ounce	2307
person	2308
employment	2309
values	2310
rallied	2311
georgia	2312
candidate	2313
liability	2314
competitors	2315
temporarily	2316
operator	2317
effects	2318
finding	2319
bankruptcy	2320
eliminate	2321
storm	2322
aggressively	2323
odeon	2324
agriculture	2325
aircraft	2326
watching	2327
nuclear	2328
societe	2329
dynamics	2330
95	2331
99	2332
scale	2333
fighting	2334
interview	2335
follow	2336
halt	2337
awarded	2338
38	2339
van	2340
500,000	2341
pipeline	2342
unemployment	2343
railroad	2344
causing	2345
ran	2346
hostile	2347
competitive	2348
effective	2349
lending	2350
enormous	2351
costly	2352
lone	2353
decide	2354
stevens	2355
providing	2356
thrifts	2357
slide	2358
nor	2359
pushed	2360
lives	2361
legislators	2362
rico	2363
widespread	2364
treasurys	2365
deduction	2366
creative	2367
wood	2368
windows	2369
nasdaq	2370
10,000	2371
mural	2372
boiler	2373
articles	2374
award	2375
101	2376
style	2377
n.y.	2378
sets	2379
controls	2380
prudential	2381
connecticut	2382
portion	2383
immediate	2384
allows	2385
resulted	2386
surprise	2387
borrowed	2388
viacom	2389
thin	2390
played	2391
dr.	2392
ought	2393
stone	2394
covering	2395
stage	2396
commitment	2397
threatened	2398
gaubert	2399
confident	2400
caught	2401
quick	2402
developing	2403
prospect	2404
50,000	2405
seek	2406
participants	2407
governments	2408
maximum	2409
students	2410
invest	2411
sudden	2412
winter	2413
replace	2414
alternative	2415
doubt	2416
consideration	2417
somewhat	2418
encouraged	2419
dec	2420
annually	2421
cards	2422
a.m.	2423
aftermath	2424
tape	2425
newspapers	2426
recover	2427
reach	2428
3.3	2429
represent	2430
insist	2431
fill	2432
lufthansa	2433
obviously	2434
resigned	2435
recorded	2436
chain	2437
pro-life	2438
protected	2439
b	2440
solicitation	2441
coopers	2442
realize	2443
pencils	2444
temporary	2445
cambodia	2446
mail	2447
9\/16	2448
afford	2449
walter	2450
strike	2451
corporation	2452
guarantees	2453
pencil	2454
secured	2455
lowered	2456
daly	2457
export	2458
disk	2459
criticism	2460
watch	2461
track	2462
impossible	2463
branch	2464
congressman	2465
flying	2466
hearings	2467
turns	2468
opposed	2469
artists	2470
jointly	2471
northrop	2472
networks	2473
art	2474
representing	2475
steady	2476
criminal	2477
invested	2478
handful	2479
accepted	2480
restaurants	2481
glass	2482
abortion-rights	2483
painewebber	2484
joined	2485
reinsurance	2486
legislative	2487
capcom	2488
jal	2489
worry	2490
73	2491
boosting	2492
2.6	2493
2.4	2494
2.2	2495
volatile	2496
rail	2497
shows	2498
blue	2499
disclose	2500
settle	2501
shopping	2502
faced	2503
places	2504
85	2505
conduct	2506
republic	2507
stepped	2508
39	2509
goldman	2510
waste	2511
m$	2512
extraordinary	2513
h.	2514
weakness	2515
bob	2516
nationwide	2517
accord	2518
97	2519
professionals	2520
instructions	2521
pharmaceutical	2522
banco	2523
responsibility	2524
politicians	2525
37	2526
agents	2527
sheet	2528
categories	2529
healthy	2530
11\/16	2531
marlowe	2532
54	2533
56	2534
43	2535
resorts	2536
48	2537
positive	2538
circumstances	2539
fast	2540
hardly	2541
attracted	2542
developments	2543
begun	2544
projections	2545
associate	2546
fema	2547
fifth	2548
mitchell	2549
anxiety	2550
wish	2551
gin	2552
prompted	2553
status	2554
sustained	2555
switzerland	2556
messrs.	2557
leaving	2558
reading	2559
suffering	2560
apple	2561
trial	2562
arbitrage	2563
allowing	2564
convert	2565
commissions	2566
a.p.	2567
passengers	2568
vietnamese	2569
succeed	2570
rorer	2571
1,500	2572
barrels	2573
1990s	2574
citizens	2575
enhanced	2576
entirely	2577
records	2578
edward	2579
450	2580
residents	2581
1991	2582
overhaul	2583
1999	2584
greatly	2585
donaldson	2586
secret	2587
relative	2588
mgm	2589
views	2590
renewed	2591
strategic	2592
affiliates	2593
kill	2594
experienced	2595
contrast	2596
anticipated	2597
eye	2598
lufkin	2599
unveiled	2600
rejection	2601
indicating	2602
code	2603
discounts	2604
sluggish	2605
saturday	2606
aimed	2607
daf	2608
word	2609
obligation	2610
resulting	2611
nature	2612
gasoline	2613
picop	2614
becoming	2615
liquor	2616
matching	2617
delay	2618
father	2619
questioned	2620
takeovers	2621
rebound	2622
10-year	2623
discounting	2624
send	2625
races	2626
steep	2627
manage	2628
discontinued	2629
seidman	2630
subordinated	2631
gives	2632
disney	2633
colorado	2634
suits	2635
beat	2636
traditional	2637
adequate	2638
asian	2639
luxury	2640
church	2641
trends	2642
gnp	2643
1973	2644
wrote	2645
bennett	2646
ads	2647
consolidated	2648
sued	2649
urban	2650
1.7	2651
fit	2652
fla.	2653
flag	2654
council	2655
springs	2656
trinova	2657
noticed	2658
environmental	2659
realized	2660
stamford	2661
equivalent	2662
army	2663
fend	2664
donald	2665
basic	2666
narrow	2667
cooperation	2668
indicates	2669
reaction	2670
comparison	2671
ultimately	2672
goldsmith	2673
forecast	2674
pulled	2675
wage	2676
decades	2677
rooms	2678
minpeco	2679
completely	2680
consultants	2681
7.5	2682
eager	2683
richter	2684
cancer	2685
inventories	2686
exposure	2687
packwood	2688
practices	2689
colleagues	2690
video	2691
adviser	2692
fired	2693
reporter	2694
visit	2695
wires	2696
tobacco	2697
reacted	2698
differences	2699
fallen	2700
grant	2701
driving	2702
tremors	2703
agent	2704
easing	2705
overnight	2706
telesis	2707
buffett	2708
worried	2709
800	2710
hot-dipped	2711
2,000	2712
objectives	2713
nynex	2714
1983	2715
crisis	2716
tomorrow	2717
verwoerd	2718
prince	2719
slight	2720
mill	2721
besides	2722
v.	2723
benefit-seeking	2724
delaware	2725
odds	2726
winners	2727
players	2728
aftershocks	2729
writers	2730
shuttle	2731
qualify	2732
magazines	2733
sitting	2734
foundation	2735
lies	2736
unlikely	2737
pregnant	2738
opponents	2739
epicenter	2740
surrounding	2741
road	2742
holmes	2743
fresh	2744
rumors	2745
buys	2746
semel	2747
us$	2748
described	2749
onto	2750
seriously	2751
wave	2752
attempts	2753
wells	2754
jan.	2755
gone	2756
raymond	2757
62	2758
69	2759
syndicate	2760
islands	2761
cleanup	2762
palo	2763
answer	2764
import	2765
desire	2766
grain	2767
considering	2768
wages	2769
pfeiffer	2770
knows	2771
crucial	2772
71	2773
intended	2774
mean	2775
assumption	2776
apartments	2777
governor	2778
bonuses	2779
census	2780
ariz.	2781
bonn	2782
giants	2783
allegations	2784
mature	2785
race	2786
66	2787
15,000	2788
petroleum	2789
p.m.	2790
partnerships	2791
submit	2792
notification	2793
metric	2794
valuable	2795
idle	2796
41	2797
46	2798
merge	2799
formally	2800
blame	2801
1974	2802
1970s	2803
allies	2804
wider	2805
reportedly	2806
rejected	2807
departments	2808
importance	2809
latin	2810
connaught	2811
sullivan	2812
hire	2813
developers	2814
automatically	2815
victory	2816
sending	2817
fly	2818
retire	2819
breaks	2820
compensation	2821
troubles	2822
announce	2823
navy	2824
catalog	2825
buyer	2826
pays	2827
retain	2828
g.	2829
repair	2830
presidential	2831
pittsburgh	2832
carried	2833
banker	2834
procedures	2835
weaker	2836
roll	2837
helping	2838
paris	2839
applied	2840
organizations	2841
gintel	2842
exports	2843
apply	2844
payable	2845
eliminating	2846
atlantis	2847
looks	2848
bursts	2849
angeles-based	2850
forward	2851
rica	2852
corner	2853
rape	2854
league	2855
conceded	2856
son	2857
drew	2858
vegas	2859
chosen	2860
hepatitis	2861
introduce	2862
mutual-fund	2863
polls	2864
hired	2865
mother	2866
frederick	2867
roads	2868
tandem	2869
arrangement	2870
foods	2871
losers	2872
linked	2873
sandinistas	2874
baby	2875
maintained	2876
detectors	2877
bigger	2878
unsecured	2879
maintenance	2880
xtra	2881
levine	2882
candlestick	2883
bullish	2884
extend	2885
deviation	2886
disclosure	2887
senator	2888
depression	2889
telling	2890
goals	2891
dispatched	2892
reduces	2893
clinton	2894
friends	2895
58	2896
stress-related	2897
optimistic	2898
metal	2899
lbo	2900
turnover	2901
follows	2902
tools	2903
tender	2904
urge	2905
newsletters	2906
backing	2907
enforcers	2908
knocked	2909
recovered	2910
long-distance	2911
electronics	2912
changing	2913
inside	2914
pursuing	2915
cypress	2916
difficulty	2917
timing	2918
returned	2919
las	2920
jupiter	2921
richmond	2922
ashland	2923
oust	2924
franchisees	2925
opinion	2926
february	2927
written	2928
argue	2929
stuff	2930
ounces	2931
variations	2932
politics	2933
52	2934
contractors	2935
deciding	2936
drives	2937
observers	2938
avenue	2939
upward	2940
bottom	2941
convicted	2942
constitutional	2943
skinner	2944
originally	2945
squeezed	2946
bidders	2947
experience	2948
predicting	2949
arthur	2950
exclude	2951
disappointing	2952
served	2953
york-based	2954
speech	2955
freedom	2956
whom	2957
highways	2958
professional	2959
file	2960
involve	2961
names	2962
amdura	2963
models	2964
northwest	2965
typical	2966
delta	2967
germans	2968
consisting	2969
selected	2970
extended	2971
expert	2972
casualty	2973
argued	2974
tries	2975
founder	2976
gyrations	2977
gulf	2978
strategist	2979
band	2980
overhead	2981
enforcement	2982
1906	2983
loral	2984
6.4	2985
married	2986
behavior	2987
features	2988
shortly	2989
ball	2990
flights	2991
statistics	2992
strongest	2993
mixed	2994
occurred	2995
intel	2996
stockholm	2997
agrees	2998
language	2999
piece	3000
programming	3001
beneficiaries	3002
crude	3003
tharp	3004
interpret	3005
am	3006
conventional	3007
appealed	3008
dealing	3009
readers	3010
representatives	3011
balance	3012
requiring	3013
miami	3014
doman	3015
vulnerable	3016
alto	3017
recommended	3018
one-third	3019
1995	3020
noting	3021
antitrust	3022
financier	3023
falconbridge	3024
publisher	3025
mattel	3026
wealth	3027
compound	3028
challenge	3029
acquisitions	3030
attached	3031
mitsubishi	3032
precious	3033
discovision	3034
elderly	3035
plaintiffs	3036
editorial	3037
two-year	3038
totaling	3039
weak	3040
aspects	3041
expressed	3042
aug.	3043
converted	3044
belli	3045
feature	3046
subcommittee	3047
ship	3048
stayed	3049
2.7	3050
2.3	3051
2.1	3052
thi	3053
natwest	3054
depressed	3055
usx	3056
grown	3057
telegraph	3058
panic	3059
died	3060
slid	3061
250	3062
bolster	3063
devices	3064
discussing	3065
dealer	3066
64	3067
nevertheless	3068
commerciale	3069
nguyen	3070
metropolitan	3071
anybody	3072
sponsors	3073
pattern	3074
fda	3075
dispute	3076
full-year	3077
reducing	3078
strongly	3079
s.a.	3080
begins	3081
140	3082
lawsuit	3083
tight	3084
warned	3085
77	3086
empire	3087
nervous	3088
priority	3089
restored	3090
streets	3091
expenditures	3092
cafeteria	3093
ensure	3094
engaged	3095
becomes	3096
chemicals	3097
claimed	3098
air-freight	3099
specialty	3100
environment	3101
merely	3102
fidelity	3103
equitec	3104
hospitals	3105
squeeze	3106
pressures	3107
bristol-myers	3108
financially	3109
microsoft	3110
credibility	3111
expanded	3112
instrument	3113
sports	3114
fashion	3115
retired	3116
53	3117
saks	3118
pages	3119
strain	3120
border	3121
cutting	3122
royal	3123
coats	3124
incest	3125
sensitive	3126
ec	3127
premiums	3128
hot	3129
novel	3130
utilities	3131
boys	3132
remic	3133
hotels	3134
turning	3135
mcdonald	3136
suspension	3137
concentrate	3138
squibb	3139
fitzwater	3140
walls	3141
represented	3142
compares	3143
translated	3144
join	3145
dutch	3146
variety	3147
two-thirds	3148
approximately	3149
necessarily	3150
doctor	3151
shipments	3152
watched	3153
powers	3154
covers	3155
purchasing	3156
barrier	3157
shelters	3158
engineers	3159
hits	3160
italy	3161
minority	3162
sachs	3163
sorts	3164
legislator	3165
arena	3166
cboe	3167
peace	3168
targets	3169
repurchase	3170
knocking	3171
mason	3172
formed	3173
essential	3174
specter	3175
noranda	3176
provinces	3177
body	3178
neutrons	3179
pentagon	3180
mix	3181
missouri	3182
aggressive	3183
obvious	3184
rice	3185
shot	3186
independence	3187
motor	3188
expire	3189
capitalism	3190
obtaining	3191
purposes	3192
facts	3193
tom	3194
toy	3195
segments	3196
favorite	3197
laboratory	3198
2.75	3199
prudential-bache	3200
contribute	3201
iafp	3202
102	3203
presence	3204
anderson	3205
speculators	3206
investigators	3207
warren	3208
identified	3209
shock	3210
frankfurt	3211
stabilizing	3212
hasbro	3213
kemp	3214
reality	3215
solar	3216
achieved	3217
ends	3218
jon	3219
definitive	3220
gap	3221
bellsouth	3222
curve	3223
underwriters	3224
affiliated	3225
knew	3226
admitted	3227
midwest	3228
respond	3229
hoelzer	3230
bradstreet	3231
letters	3232
dun	3233
parking	3234
initiative	3235
rican	3236
solution	3237
slump	3238
toys	3239
hutchinson	3240
hoped	3241
preparing	3242
lots	3243
faster	3244
stealing	3245
carries	3246
harry	3247
reporting	3248
atmosphere	3249
handling	3250
high-grade	3251
restricted	3252
lbos	3253
african	3254
setting	3255
jackets	3256
quantities	3257
cable	3258
elections	3259
shape	3260
fueled	3261
pieces	3262
appointed	3263
franco	3264
kids	3265
attractive	3266
entrepreneur	3267
wine	3268
publications	3269
refused	3270
involves	3271
financial-services	3272
eased	3273
standing	3274
phoenix	3275
pfizer	3276
banponce	3277
aided	3278
generates	3279
club	3280
economics	3281
shutdown	3282
claiming	3283
anniversary	3284
shaking	3285
wild	3286
parties	3287
odd	3288
westridge	3289
nights	3290
georgia-pacific	3291
calculated	3292
1979	3293
mood	3294
facility	3295
four-year	3296
kean	3297
1.2	3298
1.4	3299
appropriations	3300
statements	3301
stance	3302
narrowed	3303
produces	3304
225	3305
noon	3306
cope	3307
callable	3308
widened	3309
launching	3310
pride	3311
attitude	3312
3.7	3313
12.5	3314
succeeds	3315
publishers	3316
proceeding	3317
4.7	3318
don	3319
dog	3320
spin	3321
dramatic	3322
plays	3323
emotional	3324
fare	3325
integrated	3326
residential	3327
spain	3328
boomers	3329
basir	3330
advertisers	3331
documents	3332
silicon	3333
solid	3334
acts	3335
37.5	3336
modern	3337
start-up	3338
matched	3339
terminals	3340
learn	3341
douglas	3342
profitability	3343
unusually	3344
190	3345
spacecraft	3346
87.5	3347
direction	3348
median	3349
consumption	3350
withdrew	3351
permit	3352
catastrophe	3353
manufacture	3354
sites	3355
mary	3356
reputable	3357
pitch	3358
contributions	3359
meridian	3360
permitted	3361
delivered	3362
600	3363
bailout	3364
rid	3365
danger	3366
dumped	3367
career	3368
pioneer	3369
arias	3370
dubbed	3371
committees	3372
batman	3373
music	3374
temblor	3375
tests	3376
trucking	3377
ride	3378
prepare	3379
dismissed	3380
skiers	3381
contends	3382
courts	3383
divided	3384
lift	3385
lobbyist	3386
1993	3387
announcements	3388
platinum	3389
meaning	3390
counts	3391
starts	3392
boards	3393
persuade	3394
hampered	3395
site	3396
deny	3397
participate	3398
outlets	3399
isler	3400
seven-day	3401
assigned	3402
calif	3403
promising	3404
momentum	3405
potentially	3406
equities	3407
doubling	3408
eligible	3409
salmonella	3410
academic	3411
formerly	3412
mink	3413
reynolds	3414
sand	3415
tracks	3416
miss	3417
discussed	3418
spoke	3419
sum	3420
landing	3421
scene	3422
weight	3423
benchmark	3424
rjr	3425
130	3426
0.5	3427
mergers	3428
0.9	3429
plastics	3430
message	3431
devoe	3432
democrat	3433
numerous	3434
entry	3435
n.y	3436
tumbled	3437
regime	3438
cherokee	3439
permission	3440
promotion	3441
coupons	3442
tritium	3443
authorized	3444
shown	3445
defined	3446
display	3447
husband	3448
publicity	3449
scientists	3450
s.	3451
rivals	3452
barely	3453
trip	3454
petco	3455
counseling	3456
unfair	3457
presidents	3458
63	3459
8.50	3460
involvement	3461
hiring	3462
announcing	3463
bumiputra	3464
jerry	3465
controversy	3466
smart	3467
tax-free	3468
link	3469
84	3470
89	3471
thousand	3472
gotten	3473
looked	3474
labor-management	3475
d'arcy	3476
decisions	3477
jeffrey	3478
doubled	3479
1971	3480
computing	3481
frequently	3482
rubble	3483
roger	3484
pressing	3485
intelligence	3486
edged	3487
rated	3488
faces	3489
prove	3490
samuel	3491
jose	3492
quina	3493
approve	3494
cans	3495
river	3496
iii	3497
refunds	3498
sufficient	3499
triggered	3500
haskins	3501
overtime	3502
nonperforming	3503
learned	3504
morgenzon	3505
aide	3506
comfortable	3507
mines	3508
cubic	3509
essentially	3510
schedule	3511
sides	3512
dissident	3513
recessions	3514
invited	3515
59	3516
c$	3517
duties	3518
compete	3519
serving	3520
interesting	3521
launched	3522
policyholders	3523
diego	3524
louisville	3525
projected	3526
arrived	3527
australia	3528
nobody	3529
cela	3530
gillette	3531
guys	3532
focusing	3533
acquiring	3534
drain	3535
urged	3536
redemption	3537
mass	3538
sea	3539
pricing	3540
productivity	3541
address	3542
cleveland	3543
manages	3544
posting	3545
aetna	3546
enable	3547
interest-rate	3548
adjustment	3549
behalf	3550
measured	3551
doctors	3552
turnaround	3553
kidder	3554
covert	3555
galvanized	3556
narrowly	3557
laboratories	3558
denver	3559
slower	3560
exclusion	3561
alternatives	3562
flexibility	3563
alliance	3564
procedure	3565
brown	3566
requires	3567
catastrophic	3568
expanding	3569
seconds	3570
dreyfus	3571
patients	3572
1.1	3573
dominated	3574
anticipation	3575
yielding	3576
carefully	3577
select	3578
sri	3579
calculations	3580
probe	3581
greatest	3582
dropping	3583
supporting	3584
300-a-share	3585
mercury	3586
traditionally	3587
bowes	3588
nine-month	3589
abuse	3590
climb	3591
supporters	3592
owed	3593
returning	3594
complaint	3595
earning	3596
favors	3597
rod	3598
string	3599
stakes	3600
gum	3601
tougher	3602
garcia	3603
reductions	3604
apiece	3605
detailed	3606
dealings	3607
grace	3608
failing	3609
satellite	3610
mobile	3611
debacle	3612
regulation	3613
aware	3614
impressed	3615
pitney	3616
swedish	3617
located	3618
feed	3619
refuse	3620
bureaus	3621
francis	3622
canelo	3623
chartered	3624
jeep	3625
therefore	3626
guideline	3627
dangerous	3628
barring	3629
120	3630
caution	3631
toledo	3632
formal	3633
columbus	3634
affidavit	3635
extensive	3636
applicants	3637
incinerator	3638
cheaper	3639
component	3640
assurance	3641
foot	3642
legislature	3643
minneapolis	3644
steven	3645
curtail	3646
happening	3647
vs.	3648
refinancing	3649
waves	3650
patent	3651
harbor	3652
shortage	3653
fellow	3654
usa	3655
coups	3656
rubber	3657
mich.	3658
memory	3659
negotiating	3660
specifically	3661
bargain	3662
pinnacle	3663
cigarettes	3664
roebuck	3665
160	3666
passing	3667
sixth	3668
beefeater	3669
due-process	3670
rumored	3671
designated	3672
efficient	3673
symbol	3674
cdl	3675
stable	3676
quantum	3677
merieux	3678
player	3679
hefty	3680
well-known	3681
favorable	3682
sons	3683
reversal	3684
arco	3685
ranks	3686
printed	3687
repairs	3688
tells	3689
250,000	3690
feedlots	3691
subsequent	3692
caterpillar	3693
high-risk	3694
alter	3695
zealand	3696
equivalents	3697
wash	3698
chevrolet	3699
consequences	3700
shortages	3701
finishing	3702
camden	3703
promises	3704
recalls	3705
dayton	3706
lend	3707
rolling	3708
moderately	3709
withdrawal	3710
enacted	3711
setback	3712
wind	3713
conner	3714
boasts	3715
alert	3716
born	3717
scorpio	3718
abroad	3719
asia	3720
commissioned	3721
commissioner	3722
reviewing	3723
skiing	3724
monitor	3725
correct	3726
8.45	3727
newer	3728
coast	3729
rebounded	3730
controllers	3731
defend	3732
decrease	3733
concedes	3734
specializes	3735
workstations	3736
stanford	3737
row	3738
paribas	3739
evans	3740
8.60	3741
brussels	3742
sellers	3743
truly	3744
1.07	3745
ties	3746
conglomerate	3747
counties	3748
broadcast	3749
injured	3750
arranged	3751
shared	3752
consensus	3753
argument	3754
receives	3755
importing	3756
harvard	3757
catch	3758
exclusive	3759
receivables	3760
1978	3761
likelihood	3762
planes	3763
aluminum	3764
adjustable	3765
joining	3766
39.55	3767
backs	3768
unclear	3769
lunch	3770
parliament	3771
listen	3772
counter	3773
interbank	3774
load	3775
ruvolo	3776
scores	3777
perceived	3778
likewise	3779
receiving	3780
second-largest	3781
efficiency	3782
partial	3783
3.9	3784
3.8	3785
daiwa	3786
master	3787
steadily	3788
outer	3789
reasonable	3790
joseph	3791
pons	3792
moments	3793
columnist	3794
briefly	3795
packages	3796
compare	3797
speaker	3798
reverse	3799
electricity	3800
4.2	3801
4.4	3802
carolina	3803
libor	3804
circuit	3805
stem	3806
picture	3807
acknowledges	3808
acknowledged	3809
year-to-year	3810
analysis	3811
campaigns	3812
d.c.	3813
ideas	3814
assembled	3815
schools	3816
payroll	3817
topped	3818
chinese	3819
manila	3820
thanks	3821
submitted	3822
surprisingly	3823
louis	3824
2683.20	3825
alberta	3826
discussions	3827
exposed	3828
milan	3829
shannon	3830
threatening	3831
capped	3832
writer	3833
88	3834
dogs	3835
formula	3836
tables	3837
devastation	3838
admission	3839
edge	3840
mansion	3841
mexican	3842
minnesota	3843
ftc	3844
fundamental	3845
reaches	3846
harvest	3847
strikes	3848
contain	3849
sophisticated	3850
financed	3851
thinking	3852
shake	3853
grants	3854
advisory	3855
discovered	3856
nugget	3857
chances	3858
enron	3859
6.3	3860
communities	3861
purnick	3862
retailer	3863
leads	3864
square	3865
contractor	3866
fixed-rate	3867
campeau	3868
die	3869
fleischmann	3870
installed	3871
chevy	3872
foreigners	3873
fate	3874
mentioned	3875
smoke	3876
blocking	3877
loan-loss	3878
compromise	3879
warns	3880
suggestion	3881
divisions	3882
harris	3883
caribbean	3884
palladium	3885
computerized	3886
supposed	3887
shell	3888
phase	3889
visitors	3890
guinness	3891
weather	3892
uncertain	3893
state-owned	3894
recall	3895
lobbying	3896
succeeding	3897
tremor	3898
calling	3899
raises	3900
manuel	3901
terry	3902
13.1	3903
deductions	3904
expiration	3905
bolstered	3906
paramount-mca	3907
distributed	3908
filings	3909
agreements	3910
risky	3911
commentary	3912
deadline	3913
confusion	3914
2.8	3915
falling	3916
fort	3917
phones	3918
vast	3919
informed	3920
principle	3921
issuers	3922
busy	3923
reluctant	3924
emphasis	3925
prison	3926
restated	3927
currencies	3928
medicine	3929
rent	3930
wrongdoing	3931
insists	3932
arm	3933
unveil	3934
comex	3935
admits	3936
1981	3937
500-stock	3938
dilemma	3939
postponed	3940
measuring	3941
wheeler	3942
outsiders	3943
harold	3944
consistently	3945
scam	3946
exceeded	3947
chemists	3948
schering-plough	3949
broadly	3950
notably	3951
interpreted	3952
poorly	3953
engineered	3954
contrary	3955
cosmetics	3956
chicago-based	3957
conway	3958
awful	3959
cap	3960
ahmanson	3961
6.8	3962
earmarked	3963
lately	3964
effectively	3965
participation	3966
vehicle	3967
asserted	3968
yacht	3969
choices	3970
exceeding	3971
adjusters	3972
campbell	3973
semiconductor	3974
friend	3975
softness	3976
0.4	3977
0.3	3978
reservations	3979
horrible	3980
lowest	3981
kentucky	3982
crews	3983
kim	3984
mcnamee	3985
kohl	3986
burden	3987
crack	3988
deficit-reduction	3989
six-month	3990
lists	3991
michigan	3992
distribute	3993
dream	3994
one-year	3995
splitting	3996
specialist	3997
106	3998
controversial	3999
grows	4000
boom	4001
kansas	4002
hardware	4003
unfortunately	4004
builds	4005
advances	4006
search	4007
filenet	4008
scientist	4009
affluent	4010
170	4011
round	4012
disasters	4013
ordinary	4014
iras	4015
re	4016
marketers	4017
kelly	4018
explain	4019
edt	4020
pleased	4021
suburban	4022
stearns	4023
nwa	4024
1.50	4025
peabody	4026
h.f.	4027
sport	4028
67	4029
61	4030
banning	4031
5.2	4032
similarly	4033
5.9	4034
breaking	4035
5.8	4036
880	4037
t.	4038
panamanian	4039
fields	4040
creates	4041
pure	4042
e-mail	4043
dark	4044
visible	4045
seeing	4046
sheets	4047
87	4048
81	4049
passive	4050
testing	4051
sounds	4052
falls	4053
findings	4054
kinds	4055
pursuit	4056
reebok	4057
debts	4058
socialist	4059
warm	4060
snapped	4061
crazy	4062
destruction	4063
unique	4064
72	4065
repeated	4066
fault	4067
1.19	4068
ciba-geigy	4069
charging	4070
taxable	4071
criteria	4072
keith	4073
friendly	4074
constitution	4075
marketer	4076
ngoc	4077
sweetened	4078
wearing	4079
deductibility	4080
netherlands	4081
p.	4082
constant	4083
interviewed	4084
con	4085
airports	4086
trash	4087
leaves	4088
compaq	4089
alive	4090
defendants	4091
competing	4092
telerate	4093
complained	4094
color	4095
coca-cola	4096
citibank	4097
stuck	4098
sponsor	4099
vax	4100
gargan	4101
subscribers	4102
chamber	4103
buck	4104
dwellings	4105
scimed	4106
enter	4107
scrap	4108
slashed	4109
counsel	4110
limits	4111
speed	4112
agenda	4113
walk	4114
capitol	4115
sam	4116
ill.	4117
judgment	4118
49	4119
progress	4120
postwar	4121
touche	4122
poodle	4123
defeat	4124
lawsuits	4125
creating	4126
wear	4127
chapter	4128
cawthorn	4129
solutions	4130
lockheed	4131
boren	4132
playing	4133
1972	4134
stadium	4135
cos.	4136
screen	4137
fans	4138
researchers	4139
urges	4140
raw	4141
dodd	4142
stream	4143
determine	4144
difficulties	4145
avondale	4146
freind	4147
matters	4148
advocates	4149
naturally	4150
stockholders	4151
relieved	4152
sentiment	4153
helps	4154
warning	4155
tone	4156
perspective	4157
charleston	4158
advantages	4159
franchisers	4160
greenwich	4161
pizza	4162
180	4163
suffer	4164
transatlantic	4165
tan	4166
belief	4167
stripped	4168
ft-se	4169
scandal	4170
technologies	4171
spanish	4172
atlas	4173
ag	4174
ab	4175
figured	4176
nestle	4177
shamir	4178
1.8470	4179
collectibles	4180
saatchi	4181
multinational	4182
sr.	4183
halted	4184
oriani	4185
stewart	4186
depending	4187
notion	4188
brierley	4189
virus	4190
sailing	4191
assured	4192
stabilize	4193
borrowing	4194
scheme	4195
seasonal	4196
films	4197
disorders	4198
inspectors	4199
erased	4200
fundamentals	4201
rebuild	4202
seismic	4203
threshold	4204
function	4205
law-enforcement	4206
wears	4207
perfect	4208
roadways	4209
spreadsheet	4210
roe	4211
rough	4212
maalox	4213
saab	4214
ton	4215
survived	4216
shoes	4217
alcee	4218
leasing	4219
times-stock	4220
entities	4221
venture-capital	4222
disruption	4223
seller	4224
rand	4225
free-market	4226
urging	4227
dennis	4228
hendrik	4229
second-quarter	4230
saving	4231
dentists	4232
109	4233
dinner	4234
bulgaria	4235
soup	4236
troops	4237
hourly	4238
banana	4239
trigger	4240
register	4241
english	4242
steinberg	4243
californians	4244
meant	4245
warrants	4246
referred	4247
soaring	4248
registration	4249
predicts	4250
blames	4251
blamed	4252
reward	4253
trustcorp	4254
teams	4255
waited	4256
pa.	4257
territory	4258
suspend	4259
blood	4260
exact	4261
5.4	4262
charitable	4263
mercantile	4264
underwear	4265
truth	4266
rey	4267
era	4268
worse	4269
functions	4270
auditors	4271
resignation	4272
lengthy	4273
mirror	4274
clears	4275
midland	4276
three-month	4277
3.1	4278
reader	4279
struggled	4280
arbel	4281
gatt	4282
politically	4283
'80s	4284
plane	4285
subsidiaries	4286
9.6	4287
tips	4288
educational	4289
capitalists	4290
angry	4291
tampa	4292
glazer	4293
lee	4294
lived	4295
brady	4296
hochiminh	4297
supervisor	4298
failures	4299
participating	4300
periods	4301
dishonesty	4302
intensify	4303
market-if-touched	4304
hills	4305
sole	4306
espectador	4307
maine	4308
riders	4309
engineer	4310
tire	4311
fledgling	4312
carrion	4313
victor	4314
manitoba	4315
norton	4316
prosperity	4317
murray	4318
cds	4319
gary	4320
gordon	4321
choose	4322
earthquake-related	4323
adjusting	4324
specially	4325
vista	4326
statistical	4327
relationships	4328
batchelder	4329
author	4330
wooden	4331
socialism	4332
47	4333
borrowings	4334
negotiable	4335
confirm	4336
assessing	4337
pull	4338
riskier	4339
missed	4340
electrical	4341
mateo	4342
restructure	4343
susie	4344
lawrence	4345
errors	4346
foes	4347
executed	4348
berkshire	4349
embraced	4350
issuance	4351
searle	4352
contested	4353
useful	4354
adopt	4355
concludes	4356
assessed	4357
phenomenon	4358
oppenheimer	4359
intense	4360
intellectual	4361
korea	4362
visited	4363
complicated	4364
brewing	4365
harm	4366
1.44	4367
perform	4368
seventh	4369
incentive	4370
asks	4371
seabrook	4372
special-interest	4373
elaborate	4374
burton	4375
sees	4376
judiciary	4377
boiler-room	4378
salesman	4379
bernard	4380
happy	4381
burger	4382
doubts	4383
unrest	4384
remainder	4385
aussedat	4386
badly	4387
moderate	4388
indication	4389
strengthening	4390
overwhelming	4391
swiftly	4392
label	4393
nicaraguan	4394
taiwan	4395
southwest	4396
economically	4397
denominations	4398
bright	4399
bnl	4400
transferred	4401
swing	4402
indications	4403
declaration	4404
ministry	4405
shore	4406
debut	4407
minerals	4408
platform	4409
1.03	4410
timken	4411
fighter	4412
reviews	4413
sandinista	4414
forcing	4415
receiver	4416
cleaning	4417
obtained	4418
casting	4419
rubicam	4420
yellow	4421
forgotten	4422
franchisee	4423
implies	4424
needham	4425
double-decker	4426
restructured	4427
prisoner	4428
dominant	4429
emerged	4430
closer	4431
tickets	4432
revenues	4433
1.22	4434
1.23	4435
1.29	4436
backlog	4437
gainers	4438
21.7	4439
relationship	4440
edsel	4441
hospitalization	4442
timothy	4443
override	4444
220	4445
historical	4446
arbitration	4447
gathered	4448
agree	4449
camera	4450
quayle	4451
dalton	4452
viewers	4453
141.70	4454
tourist	4455
fail	4456
fair	4457
five-year	4458
tea	4459
respectively	4460
referring	4461
3.4	4462
conspiracy	4463
prisons	4464
chunk	4465
negotiate	4466
exceed	4467
stability	4468
outnumbered	4469
kraft	4470
fargo	4471
defended	4472
webster\/eagle	4473
discouraging	4474
ambitious	4475
dan	4476
ill	4477
29\/32	4478
guide	4479
seat	4480
defraud	4481
pickup	4482
path	4483
arkansas	4484
machinery	4485
biehl	4486
feb.	4487
plenty	4488
routes	4489
thereafter	4490
opinions	4491
columns	4492
imperial	4493
ortiz	4494
newsedge	4495
stood	4496
soybean	4497
briefing	4498
12-month	4499
somebody	4500
kitchen	4501
pleaded	4502
bozell	4503
clouds	4504
lonrho	4505
statute	4506
arrest	4507
grenfell	4508
slopes	4509
discipline	4510
inquiries	4511
instantly	4512
workstation	4513
developer	4514
crowded	4515
capel	4516
battery	4517
wonder	4518
discover	4519
famous	4520
dilutive	4521
applications	4522
writes	4523
brief	4524
petrochemical	4525
depreciation	4526
escape	4527
maitre	4528
rebates	4529
unanimously	4530
convention	4531
struggle	4532
credentials	4533
turner	4534
edison	4535
identify	4536
founded	4537
westwood	4538
20-year	4539
eyes	4540
battered	4541
remarks	4542
buildup	4543
smalling	4544
lang	4545
fraction	4546
granted	4547
merc	4548
omitted	4549
widow	4550
banc	4551
birnbaum	4552
repeal	4553
repeat	4554
watson	4555
rolled	4556
licensed	4557
licenses	4558
liquidated	4559
burst	4560
nghe	4561
blocks	4562
sunday	4563
contributing	4564
copyright	4565
approvals	4566
revolution	4567
subscriber	4568
sala	4569
occur	4570
accounted	4571
honduras	4572
gear	4573
spokesmen	4574
heels	4575
seasonally	4576
alex	4577
administrator	4578
score	4579
shifting	4580
reaching	4581
reliance	4582
booming	4583
delegation	4584
merabank	4585
psychologist	4586
isolated	4587
concentrating	4588
proving	4589
keeps	4590
armenian	4591
brick	4592
half-hour	4593
retrofitting	4594
municipals	4595
terra	4596
joe	4597
13.4	4598
afrikaners	4599
borrow	4600
cortese	4601
wendy	4602
assault	4603
enhancements	4604
tendency	4605
edwards	4606
editions	4607
classes	4608
four-day	4609
suggesting	4610
hundred	4611
engage	4612
integrate	4613
practical	4614
existed	4615
zero-coupon	4616
adobe	4617
proxy	4618
cherry	4619
diverted	4620
shattered	4621
depend	4622
equitable	4623
regarding	4624
recognize	4625
bull	4626
arguments	4627
exploration	4628
existence	4629
write-down	4630
150,000	4631
powerhouse	4632
stalinist	4633
killed	4634
equally	4635
releases	4636
heads	4637
commonly	4638
regions	4639
chose	4640
farmer	4641
alfred	4642
barbara	4643
champion	4644
reckons	4645
counterparts	4646
vickers	4647
oppose	4648
historic	4649
fought	4650
fleet	4651
pryor	4652
renew	4653
mgm\/ua	4654
inventory	4655
3.25	4656
tentatively	4657
schulman	4658
legg	4659
favored	4660
brazilian	4661
shipped	4662
posts	4663
14.6	4664
wary	4665
duck	4666
englewood	4667
masius	4668
sentence	4669
salary	4670
philadelphia	4671
stiff	4672
minute	4673
tasks	4674
presented	4675
110	4676
111	4677
114	4678
strict	4679
pregnancy	4680
italian	4681
neutron	4682
bother	4683
compiled	4684
arrangements	4685
nelson	4686
larry	4687
guy	4688
signaled	4689
pointed	4690
bullion	4691
stemming	4692
trillion	4693
indictment	4694
distributors	4695
cast	4696
rely	4697
breeden	4698
crew	4699
techniques	4700
afrikaner	4701
beijing	4702
xr4ti	4703
jenrette	4704
stemmed	4705
bar	4706
customs	4707
preferences	4708
oakar	4709
resistance	4710
equaling	4711
otc	4712
popularity	4713
boeing	4714
hydrogen	4715
shifted	4716
improvements	4717
expecting	4718
receipts	4719
games	4720
switches	4721
randy	4722
n.j	4723
literature	4724
insolvent	4725
wacoal	4726
correction	4727
curbs	4728
cruz	4729
criticized	4730
terrible	4731
bookings	4732
prospective	4733
retreated	4734
hathaway	4735
wagoneer	4736
controlling	4737
greenmail	4738
tank	4739
hesitate	4740
first-quarter	4741
nomura	4742
talked	4743
climate	4744
attracting	4745
incorrect	4746
measurements	4747
packaging	4748
woolworth	4749
encourage	4750
crowd	4751
fertilizer	4752
surely	4753
zurich	4754
cordis	4755
delchamps	4756
walker	4757
describe	4758
seniors	4759
prefer	4760
demanding	4761
9.9	4762
9.5	4763
glory	4764
destroyed	4765
5.5	4766
exchequer	4767
heading	4768
organized	4769
ty	4770
instant	4771
precise	4772
commercials	4773
attendants	4774
killing	4775
packaged-goods	4776
transit	4777
centennial	4778
absolutely	4779
resort	4780
dozens	4781
mainstream	4782
happens	4783
empty	4784
adopting	4785
400,000	4786
0.05	4787
1.71	4788
1.75	4789
fits	4790
sculley	4791
surprising	4792
tentative	4793
wars	4794
charts	4795
1-2-3	4796
ocean	4797
donations	4798
79	4799
74	4800
ddb	4801
nonrecurring	4802
chiron	4803
stands	4804
2009	4805
wyss	4806
elements	4807
marketed	4808
toronto	4809
byrne	4810
cracks	4811
p&g	4812
ge	4813
recommend	4814
underwritten	4815
warshaw	4816
reformer	4817
gradually	4818
96	4819
91	4820
anti-abortionists	4821
whiskey	4822
textron	4823
assumptions	4824
voice	4825
guard	4826
skeptical	4827
less-developed	4828
prime-time	4829
straight	4830
unpredictable	4831
studied	4832
1.32	4833
mackenzie	4834
aside	4835
montagu	4836
creditors	4837
dole	4838
i.	4839
hall	4840
benefited	4841
colo.	4842
signals	4843
rises	4844
slowed	4845
fada	4846
universe	4847
practice	4848
jeff	4849
cml	4850
totally	4851
hurry	4852
ima	4853
properly	4854
high-tech	4855
recognition	4856
baxter	4857
750	4858
violated	4859
veronis	4860
sat	4861
factories	4862
withdrawn	4863
easier	4864
reopen	4865
photos	4866
alan	4867
granges	4868
host	4869
cheating	4870
concessions	4871
nigel	4872
aew	4873
kloves	4874
fastest-growing	4875
constituency	4876
roth	4877
openness	4878
seattle	4879
helicopter	4880
autos	4881
thrown	4882
leverage	4883
kenneth	4884
herbert	4885
frenzy	4886
endanger	4887
codes	4888
notorious	4889
lipton	4890
detected	4891
welcome	4892
price\/earnings	4893
alleges	4894
enterprise	4895
feelings	4896
incentives	4897
ongoing	4898
pervasive	4899
officially	4900
earn	4901
homeless	4902
pinpoint	4903
interim	4904
israeli	4905
considerable	4906
gaming	4907
inflation-adjusted	4908
locations	4909
sex	4910
2010	4911
planet	4912
turks	4913
escaped	4914
fared	4915
burned	4916
whittington	4917
cipher	4918
emissions	4919
year-end	4920
undemocratic	4921
degree	4922
noxell	4923
conservatives	4924
savings-and-loan	4925
calmat	4926
soviets	4927
communists	4928
concept	4929
reputation	4930
lombardi	4931
sung	4932
surveyed	4933
element	4934
deductible	4935
targeted	4936
attorneys	4937
sectors	4938
dependents	4939
illegal	4940
utah	4941
deregulation	4942
imposing	4943
fund-raising	4944
hanoi	4945
merchandise	4946
stalled	4947
rescissions	4948
misleading	4949
demanded	4950
abramson	4951
celebrating	4952
ky.	4953
hart	4954
touch	4955
parker	4956
100-share	4957
ratios	4958
conflict	4959
c	4960
subsidies	4961
obstacle	4962
goldberg	4963
routinely	4964
infrastructure	4965
gauge	4966
counting	4967
employed	4968
downturn	4969
lucky	4970
privatized	4971
marked	4972
responsive	4973
accident	4974
restrict	4975
30-day	4976
supports	4977
withstand	4978
\*	4979
supply-demand	4980
regained	4981
inspection	4982
rational	4983
aspect	4984
perfection	4985
vacation	4986
awaiting	4987
1.24	4988
slash	4989
donation	4990
ehman	4991
475	4992
denies	4993
interpretation	4994
medium-term	4995
dunn	4996
affecting	4997
rare	4998
india	4999
allocation	5000
lineup	5001
inefficient	5002
limiting	5003
generating	5004
gerard	5005
insurgents	5006
investigating	5007
issuing	5008
gaining	5009
carved	5010
convinced	5011
secrets	5012
underground	5013
appalled	5014
scrapped	5015
nimitz	5016
serial	5017
saved	5018
lacking	5019
nose	5020
maintaining	5021
3.13	5022
enjoy	5023
irish	5024
scrambling	5025
owen	5026
deliveries	5027
merit	5028
dillow	5029
speaks	5030
complex	5031
broke	5032
valid	5033
farms	5034
alusuisse	5035
shield	5036
endless	5037
386	5038
spokesperson	5039
conn	5040
thinly	5041
scandinavian	5042
reactors	5043
mattausch	5044
anticipate	5045
pollution	5046
inundated	5047
ron	5048
proud	5049
contest	5050
amtrak	5051
influential	5052
fragile	5053
marinaro	5054
8.8	5055
8.5	5056
8.3	5057
encouraging	5058
yard	5059
evaluate	5060
character	5061
cristiani	5062
merchant	5063
explanation	5064
seoul	5065
cornell	5066
concede	5067
geneva	5068
adjustments	5069
manufacturer	5070
dick	5071
polish	5072
cyclical	5073
marches	5074
lie	5075
brother	5076
likes	5077
approached	5078
introduction	5079
ginnie	5080
floors	5081
severely	5082
photographs	5083
missile	5084
107	5085
105	5086
automobile	5087
handled	5088
legitimacy	5089
hun	5090
booth	5091
tanks	5092
470.80	5093
stringent	5094
mcnally	5095
clues	5096
carbon-dioxide	5097
steelmakers	5098
dictators	5099
11.8	5100
frightening	5101
50-50	5102
accountants	5103
explains	5104
usacafes	5105
amazing	5106
schaefer	5107
cooperate	5108
1998	5109
wherever	5110
harley-davidson	5111
fletcher	5112
hart-scott-rodino	5113
tested	5114
letting	5115
75,000	5116
buy-and-hold	5117
flowers	5118
inquiry	5119
butz	5120
pepperidge	5121
bonus	5122
staged	5123
moons	5124
supervisors	5125
cites	5126
125	5127
removed	5128
skeptics	5129
darman	5130
medicaid	5131
18.5	5132
opponent	5133
pan	5134
ga.	5135
westin	5136
excuse	5137
drought	5138
dance	5139
35,000	5140
corruption	5141
40,000	5142
5.6	5143
u.s.a.	5144
relax	5145
ppi	5146
ottoman	5147
butler	5148
0.03	5149
disadvantage	5150
142	5151
disappears	5152
tenfold	5153
hole	5154
telemarketing	5155
precious-metals	5156
mastro	5157
acquitted	5158
sniffs	5159
tracked	5160
funded	5161
tie	5162
steelworkers	5163
conrail	5164
apparatus	5165
catheter	5166
fossett	5167
nasty	5168
intend	5169
baskets	5170
innocent	5171
anti-takeover	5172
funny	5173
unity	5174
population	5175
lyondell	5176
tremendous	5177
journalists	5178
armonk	5179
12.9	5180
beretta	5181
scrambled	5182
pointing	5183
high-quality	5184
hayes	5185
0.25	5186
generic	5187
fax	5188
renzas	5189
registrants	5190
impeded	5191
850	5192
shells	5193
albany	5194
surprised	5195
3.16	5196
mains	5197
promoting	5198
thermal	5199
csc	5200
franc	5201
deceptive	5202
confair	5203
sizable	5204
hudson	5205
heaved	5206
minimal	5207
card	5208
lep	5209
prestige	5210
window	5211
disease	5212
responses	5213
interpublic	5214
lilly	5215
businessman	5216
7.61	5217
supplemental	5218
lucrative	5219
physicians	5220
crown	5221
ups	5222
contained	5223
sings	5224
6.79	5225
injuries	5226
song	5227
requirement	5228
colleges	5229
zeros	5230
extension	5231
4.07	5232
dynamic	5233
penalties	5234
wore	5235
andreas	5236
unauthorized	5237
breene	5238
seemingly	5239
australian	5240
exotic	5241
contiguous	5242
realities	5243
village	5244
deep	5245
averages	5246
daimler-benz	5247
personalized	5248
acting	5249
solve	5250
n.c.	5251
print	5252
safely	5253
collateral	5254
gibson	5255
madd	5256
identical	5257
sugarman	5258
harty	5259
prose	5260
21.5	5261
prevailed	5262
advising	5263
pressed	5264
coordinates	5265
anxious	5266
141.45	5267
myself	5268
29.7	5269
plaster	5270
gamble	5271
cupertino	5272
sick	5273
doors	5274
europa	5275
evening	5276
consist	5277
money-fund	5278
peru	5279
guardian	5280
s&l	5281
voter	5282
invented	5283
route	5284
bothered	5285
prefers	5286
featuring	5287
savvy	5288
lay	5289
evacuation	5290
beautiful	5291
lag	5292
plummet	5293
imposes	5294
imposed	5295
fortunes	5296
scheduling	5297
steidtmann	5298
190.58-point	5299
restrain	5300
divergence	5301
helmut	5302
inland	5303
resisted	5304
imprisoned	5305
singled	5306
throw	5307
veteran	5308
bellwether	5309
proclaims	5310
describes	5311
penny	5312
schlumberger	5313
eat	5314
19.2	5315
19.7	5316
milunovich	5317
automated	5318
1.8485	5319
compuserve	5320
trimmed	5321
clothing	5322
reoffered	5323
desecration	5324
proven	5325
shevardnadze	5326
false	5327
length	5328
genocide	5329
choosing	5330
dillard	5331
thomson	5332
remedy	5333
highlighted	5334
indicators	5335
rohs	5336
reopened	5337
hate	5338
25,000	5339
occupation	5340
crumbling	5341
fee	5342
longstanding	5343
generated	5344
stepping	5345
ranked	5346
borrowers	5347
annualized	5348
prolonged	5349
slack	5350
abc	5351
exxon	5352
amsterdam	5353
hottest	5354
radiation	5355
develops	5356
russell	5357
fruit	5358
neighbors	5359
genscher	5360
entering	5361
smile	5362
suckers	5363
low-sulfur	5364
stolen	5365
prideaux	5366
beau	5367
1.05	5368
charlotte	5369
1.02	5370
strapped	5371
arranging	5372
subsidizing	5373
mystery	5374
definitely	5375
greece	5376
bradford	5377
semiannually	5378
balloon	5379
hanging	5380
endorsement	5381
railroads	5382
contra	5383
undertaken	5384
budgets	5385
mcclelland	5386
ameritech	5387
mainframe-class	5388
regulated	5389
paid-up	5390
bidder	5391
deputies	5392
chew	5393
calculates	5394
clara	5395
incomes	5396
patterns	5397
roadway	5398
cooled	5399
classic	5400
brooklyn	5401
juliano	5402
benton	5403
refer	5404
blunt	5405
qualified	5406
adn	5407
depository	5408
pulling	5409
debenture	5410
emerges	5411
guaranteeing	5412
consists	5413
petrolane	5414
1.9	5415
lackluster	5416
heightened	5417
counted	5418
1.21	5419
menlo	5420
17.2	5421
walking	5422
retiring	5423
distance	5424
meantime	5425
refiners	5426
prevented	5427
advancing	5428
calendar	5429
fiorini	5430
hanson	5431
rerouting	5432
assumed	5433
ames	5434
cpi	5435
low-priced	5436
portrait	5437
prudent	5438
mame	5439
allied-lyons	5440
emerging	5441
lease	5442
chairmen	5443
weapons	5444
3.6	5445
structured	5446
jail	5447
counterpart	5448
legitimate	5449
senshukai	5450
audio	5451
cash-strapped	5452
forget	5453
consolidate	5454
steal	5455
disrupt	5456
anyway	5457
blank	5458
attribute	5459
scared	5460
depress	5461
implications	5462
tailspin	5463
faith	5464
upheaval	5465
philippine	5466
sovereignty	5467
breathing	5468
life-insurance	5469
hartford	5470
allen	5471
gartner	5472
4.8	5473
kicked	5474
duty	5475
protest	5476
bears	5477
seeks	5478
trenton	5479
alarms	5480
recapitalization	5481
shioya	5482
ac&r	5483
three-year	5484
reinforcement	5485
hazardous	5486
museum	5487
1.125	5488
reconsider	5489
eroded	5490
checking	5491
fill-or-kill	5492
selection	5493
charter	5494
fled	5495
stop-loss	5496
flew	5497
leather	5498
hhs	5499
8.55	5500
ignoring	5501
disciplinary	5502
minicomputer	5503
requests	5504
homefed	5505
new-issue	5506
indefinitely	5507
narrator	5508
tour	5509
unions	5510
voyager	5511
repay	5512
prizes	5513
ink	5514
chris-craft	5515
gallery	5516
occurs	5517
quest	5518
4.875	5519
billionaire	5520
regret	5521
barry	5522
1977	5523
allocate	5524
approaches	5525
oddly	5526
electrolytic	5527
86	5528
adequately	5529
agricultural	5530
high-school	5531
pharmaceuticals	5532
273	5533
durable	5534
decent	5535
glasnost	5536
baltic	5537
suing	5538
rewards	5539
filling	5540
striking	5541
shoulder	5542
chicken	5543
please	5544
omaha	5545
1969	5546
1960	5547
700	5548
reidy	5549
mckinnon	5550
adjust	5551
chronic	5552
diamond	5553
petrochemicals	5554
boats	5555
checked	5556
basf	5557
tandy	5558
bass	5559
slick	5560
gubernatorial	5561
well-servicing	5562
corsica	5563
rowe	5564
prepayments	5565
rows	5566
wade	5567
neighbor	5568
fined	5569
intensive	5570
proof	5571
solely	5572
practitioners	5573
amway	5574
responded	5575
ortega	5576
relying	5577
slowly	5578
ranging	5579
woods	5580
exercising	5581
figuring	5582
ira	5583
barris	5584
workplace	5585
contemplating	5586
format	5587
indirect	5588
additions	5589
toll-free	5590
passenger	5591
2005	5592
2003	5593
afterward	5594
demands	5595
saskatchewan	5596
aeronautics	5597
threaten	5598
350	5599
converting	5600
tourists	5601
cancel	5602
disappointments	5603
rivkin	5604
carl	5605
seagram	5606
column	5607
barriers	5608
yankee	5609
chronicle	5610
deaths	5611
tax-preparation	5612
2.25	5613
challenges	5614
disagreed	5615
cincinnati	5616
trained	5617
ibm-compatible	5618
tightening	5619
keller	5620
spouse	5621
achieve	5622
state-controlled	5623
sunk	5624
evacuated	5625
installation	5626
advised	5627
households	5628
reseller	5629
cambridge	5630
shy	5631
vail	5632
salinas	5633
rafael	5634
intentions	5635
trains	5636
whichever	5637
declares	5638
fabrication	5639
lobby	5640
k.	5641
amram	5642
apart	5643
disrupted	5644
optical	5645
coffers	5646
bureaucracy	5647
ceased	5648
literary	5649
london-based	5650
amicable	5651
resumed	5652
turf	5653
drove	5654
wolf	5655
veterans	5656
attending	5657
accelerate	5658
comeback	5659
assurances	5660
neal	5661
high-definition	5662
refund	5663
coke	5664
hard-line	5665
blocked	5666
eerie	5667
arteries	5668
i-880	5669
2.02	5670
healthcare	5671
spouses	5672
62.5	5673
comic	5674
curb	5675
illnesses	5676
switch	5677
misstated	5678
certificate	5679
dated	5680
affects	5681
evenly	5682
writing	5683
9\/32	5684
undamaged	5685
dogged	5686
spreads	5687
physical	5688
robot	5689
earliest	5690
leap	5691
lean	5692
refining	5693
leased	5694
examination	5695
30-share	5696
outright	5697
prevents	5698
organizational	5699
all-time	5700
digate	5701
plaza	5702
cigna	5703
scott	5704
raider	5705
tenants	5706
mountain	5707
hoping	5708
nrc	5709
beverly	5710
soft-drink	5711
lined	5712
fazio	5713
implemented	5714
williams	5715
catfish	5716
replacement	5717
peculiar	5718
4.92	5719
erupt	5720
steve	5721
jim	5722
1996	5723
cool	5724
cook	5725
microcomputer	5726
succeeded	5727
virgin	5728
bricks	5729
preferential	5730
hughey	5731
span	5732
semiannual	5733
tourism	5734
rebels	5735
spotted	5736
reckoning	5737
closings	5738
notified	5739
adjudicator	5740
bases	5741
persistent	5742
hopeful	5743
constituents	5744
right-to-life	5745
bowles	5746
cohen	5747
regrets	5748
intensity	5749
duarte	5750
occasion	5751
lagged	5752
pursuits	5753
rainman	5754
3,000	5755
tires	5756
lawn	5757
trips	5758
hunter	5759
lloyd	5760
tvx	5761
kobe	5762
savageau	5763
violation	5764
speculative	5765
gras	5766
novels	5767
grab	5768
wealthy	5769
md.	5770
craig	5771
jefferies	5772
discrepancies	5773
tendered	5774
avoided	5775
listened	5776
treated	5777
lying	5778
notable	5779
va	5780
supplier	5781
achievement	5782
hilton	5783
linking	5784
stupid	5785
anticipates	5786
bed	5787
air-traffic	5788
bulgarian	5789
linda	5790
landfill	5791
promptly	5792
aging	5793
consisted	5794
upstairs	5795
bells	5796
foster	5797
sustain	5798
14.3	5799
inflows	5800
accrued	5801
fukuyama	5802
desktop	5803
tennessee	5804
quotations	5805
competitor	5806
kennedy	5807
slim	5808
containers	5809
possibly	5810
irving	5811
victimized	5812
karalis	5813
christopher	5814
clough	5815
retained	5816
directs	5817
combination	5818
builders	5819
winning	5820
handed	5821
kick	5822
computer-integrated-manufacturing	5823
pakistan	5824
remarkable	5825
violations	5826
vault	5827
remember	5828
louisiana	5829
hence	5830
indirectly	5831
cosmic	5832
disgruntled	5833
survival	5834
reactions	5835
20th	5836
containing	5837
massachusetts	5838
comprehensive	5839
rural	5840
dipped	5841
marvin	5842
testified	5843
holidays	5844
sporadic	5845
stop-limit	5846
mistake	5847
aim	5848
vowed	5849
shadow	5850
successor	5851
mikhail	5852
exception	5853
scramble	5854
fulton	5855
roper	5856
library	5857
subsequently	5858
proper	5859
lazard	5860
normalcy	5861
9000	5862
mcgraw-hill	5863
0.1	5864
swings	5865
loud	5866
injunction	5867
engine	5868
repaired	5869
vacant	5870
offensive	5871
foley	5872
price-earnings	5873
exploring	5874
sandwiches	5875
hoses	5876
bag	5877
decliners	5878
proteins	5879
n.	5880
greedy	5881
disagree	5882
delinquent	5883
comparisons	5884
ibc\/donoghue	5885
broker-dealer	5886
dumez	5887
phony	5888
michelle	5889
scare	5890
switched	5891
separation	5892
seagate	5893
52-week	5894
imagine	5895
lynn	5896
relocation	5897
10.4	5898
deprived	5899
10.2	5900
2.9	5901
tiny	5902
magnitude	5903
collection	5904
zero	5905
hats	5906
neil	5907
6\/32	5908
recommends	5909
science	5910
keizaikai	5911
egon	5912
racial	5913
maturities	5914
1.16	5915
lybrand	5916
rain	5917
stagnant	5918
sooner	5919
7.52	5920
skier	5921
1\/2-year	5922
lowell	5923
intermediate	5924
obligated	5925
decreased	5926
jr	5927
rallies	5928
regalia	5929
unknown	5930
governing	5931
kerry	5932
mississippi	5933
stressing	5934
clothes	5935
drug-related	5936
refugees	5937
disappointment	5938
pursued	5939
federally	5940
contel	5941
gift	5942
fiercely	5943
eliminated	5944
discrimination	5945
hide	5946
irrational	5947
culture	5948
tuitions	5949
prospectus	5950
sherlund	5951
condominium	5952
disappearance	5953
academy	5954
pipes	5955
800,000	5956
franklin	5957
reacting	5958
68	5959
mouth	5960
defenses	5961
syria	5962
5.3	5963
270	5964
vincent	5965
rtc	5966
diminished	5967
mounting	5968
affirmative-action	5969
sweeping	5970
betting	5971
schemes	5972
painting	5973
excessive	5974
throwing	5975
longtime	5976
weakened	5977
recognized	5978
expedite	5979
spurred	5980
ellis	5981
watt	5982
suspects	5983
selective	5984
palm	5985
flurry	5986
marketplace	5987
8.70	5988
nearby	5989
underwrite	5990
peaceful	5991
fe	5992
fm	5993
error	5994
ballhaus	5995
cambodian	5996
marginal	5997
scenes	5998
tokyo-based	5999
aviation	6000
clinic	6001
chevron	6002
sessions	6003
parental-consent	6004
sections	6005
attempting	6006
attributable	6007
madrid	6008
indexes	6009
7\/16	6010
ralph	6011
remove	6012
md	6013
piers	6014
attempted	6015
stops	6016
enjoined	6017
diversified	6018
advise	6019
irvine	6020
sasea	6021
petronas	6022
driven	6023
impressive	6024
debris	6025
bogus	6026
perfectly	6027
40.1	6028
atoms	6029
torn	6030
tort	6031
78	6032
76	6033
enjoys	6034
dictator	6035
unprecedented	6036
1.11	6037
1.15	6038
speak	6039
deloitte-touche	6040
upheld	6041
artist	6042
reminder	6043
swung	6044
dependence	6045
regrettably	6046
trailed	6047
financial-planning	6048
hispanic	6049
commuters	6050
grocery	6051
diplomatic	6052
screens	6053
performing	6054
sunnyvale	6055
poster	6056
bribery	6057
230	6058
taipei	6059
vacationers	6060
milestones	6061
divestiture	6062
inner	6063
toothpaste	6064
okay	6065
intraday	6066
treatments	6067
okla.	6068
peaked	6069
boy	6070
box	6071
modestly	6072
hovering	6073
fried	6074
accumulation	6075
cowboys	6076
tip	6077
conversion	6078
topic	6079
grossman	6080
cop	6081
absorb	6082
negotiators	6083
feeling	6084
honestly	6085
bart	6086
sends	6087
maxwell	6088
depends	6089
narcotics	6090
7.95	6091
7.98	6092
schwab	6093
two-tier	6094
repairing	6095
1.36	6096
1.38	6097
blodgett	6098
henry	6099
carder	6100
remembering	6101
turmoil	6102
slabs	6103
wang	6104
outcome	6105
quotes	6106
contras	6107
markese	6108
exists	6109
afraid	6110
employer	6111
talent	6112
schreibman	6113
va.	6114
aruba	6115
jovian	6116
naval	6117
reorganization	6118
text	6119
negotiated	6120
haven	6121
sydney	6122
company-owned	6123
lobbyists	6124
damp	6125
prevail	6126
jokes	6127
hunting	6128
sanctions	6129
sideline	6130
sheer	6131
probability	6132
assess	6133
photographic	6134
mills	6135
tag	6136
assessment	6137
325	6138
restoration	6139
god	6140
imf	6141
wellington	6142
understand	6143
bolinas	6144
dump	6145
walt	6146
rescind	6147
weirton	6148
laptop	6149
scientific	6150
secure	6151
attendance	6152
strip	6153
shook	6154
regulate	6155
capable	6156
1950	6157
incident	6158
1958	6159
staffers	6160
forth	6161
stretched	6162
freshmen	6163
market-makers	6164
willmott	6165
cell	6166
improving	6167
digest	6168
royalty	6169
adverse	6170
generations	6171
sidelines	6172
linage	6173
preference	6174
1975	6175
liabilities	6176
combine	6177
anymore	6178
evaluating	6179
tropical	6180
gorillas	6181
desc	6182
desk	6183
freres	6184
flexible	6185
explaining	6186
coated	6187
two-income	6188
assassination	6189
hunk	6190
devastating	6191
spur	6192
knowing	6193
belong	6194
inches	6195
seniority	6196
specify	6197
salespeople	6198
demler	6199
beneath	6200
8,000	6201
student	6202
mention	6203
renewal	6204
cartridge	6205
dive	6206
tartan	6207
love	6208
sway	6209
ears	6210
allocated	6211
fools	6212
nice	6213
dallas-based	6214
considerably	6215
undoubtedly	6216
hallwood	6217
climbing	6218
totals	6219
eddy	6220
lower-than-expected	6221
monitors	6222
sen	6223
sihanouk	6224
foreign-exchange	6225
bunker	6226
ubs	6227
sidewalks	6228
usda	6229
highland	6230
catastrophes	6231
jailed	6232
burns	6233
appreciation	6234
latter	6235
accommodate	6236
occasionally	6237
non-deductible	6238
fetuses	6239
low-cost	6240
f-16	6241
resolved	6242
neck	6243
neb.	6244
critics	6245
openly	6246
draw	6247
spirit	6248
excluded	6249
asphalt	6250
cananea	6251
cost-cutting	6252
marginally	6253
plain	6254
chambers	6255
freight-transport	6256
sedan	6257
pitches	6258
morrissey	6259
responsibilities	6260
broader	6261
6.07	6262
offsetting	6263
capita	6264
influx	6265
stretch	6266
adopted	6267
engelken	6268
cleared	6269
greenberg	6270
firmer	6271
indexers	6272
marlin	6273
robust	6274
clout	6275
406	6276
reckless	6277
forms	6278
frequent	6279
unscrupulous	6280
affairs	6281
datatronic	6282
trees	6283
bread-and-butter	6284
singer	6285
studios	6286
368	6287
cycle	6288
survive	6289
theme	6290
buffalo	6291
8.05	6292
168	6293
purpose	6294
tactical	6295
last-minute	6296
wasted	6297
unwanted	6298
pot	6299
uprising	6300
tenn.	6301
daniel	6302
competence	6303
commemorative	6304
fraudulent	6305
clash	6306
device	6307
sunshine	6308
lebanon	6309
carlos	6310
opposing	6311
hurdles	6312
viewed	6313
retrofit	6314
appropriate	6315
tumble	6316
millicom	6317
weaken	6318
yes	6319
nasaa	6320
sums	6321
indicted	6322
breach	6323
completion	6324
houston-based	6325
yearly	6326
europeans	6327
relating	6328
1.0	6329
strengthen	6330
priorities	6331
